services:
  awscloudshell:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:14268/api/traces
      - AWS_PROFILE=dev
    volumes:
      - ~/.aws:/root/.aws
    networks:
        - awscloudshell
    depends_on:
      - jaeger
  jaeger:
    image: ${REGISTRY:-}jaegertracing/jaeger:${JAEGER_VERSION:-latest}
    ports:
      - "16686:16686"
      - "4317:4317"
      - "4318:4318"
    environment:
      - LOG_LEVEL=debug
    networks:
      - awscloudshell

networks:
  awscloudshell: